# java-R-example

./: README.md  pom.xml
repo/org/rosuda/JRI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/rosuda/JRI/1.0/: JRI-1.0.jar.md5  JRI-1.0.jar.sha1  JRI-1.0.pom  JRI-1.0.pom.md5  JRI-1.0.pom.sha1
src/main/java/com/jboss/examples/brms/: RExecutionTest.java
